# AutoMapper.Data

./: .gitignore  AutoMapper.Data.sln  AutoMapper.Data.snk  AutoMapperSpecBase.cs  Build.ps1  DataReaderMapping.cs  NuGet.config  Push.ps1  README.md  appveyor.yml
.github/workflows/: ci.yml  lock.yml  release.yml
AutoMapper.Data/: AutoMapper.Data.csproj  AutoMapper.Data.xproj  ConfigurationExtensions.cs  DataReaderEnumerableAdapter.cs  DataReaderMapper.cs  DataReaderMapper.orig  DataReaderProfileBase.cs  DataRecordMemberConfiguration.cs  ReflectionExtensions.cs  project.json  project.lock.json
AutoMapper.Data.Tests/: AutoMapper.Data.Tests.csproj  AutoMapper.Data.Tests.xproj  DataReaderMapping.cs  DataReaderMappingTests.cs  ProfileTests.cs  project.json
AutoMapper.Data.Tests/Properties/: AssemblyInfo.cs
AutoMapper.Data.Tests/Should/Should.Core/Assertions/: Assert.cs  AssertComparer.cs  AssertEqualityComparer.cs  EnumerableEqualityComparer.cs
AutoMapper.Data/Configuration/Conventions/: DataRecordMemberConfiguration.cs
AutoMapper.Data/Mappers/: DataReaderMapper.cs
AutoMapper.Data/Utils/: CollectionMapper.cs  DataReaderEnumerableAdapter.cs  DataReaderHelper.cs  ExpressionExtensions.cs  PrimitiveExtensions.cs  TypeExtensions.cs  TypeHelper.cs
