<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>ADO.NET extensions for AutoMapper</Description>
    <VersionPrefix>6.0.0</VersionPrefix>
    <Authors>Jimmy Bogard</Authors>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <AssemblyName>AutoMapper.Data</AssemblyName>
    <PackageId>AutoMapper.Data</PackageId>
    <PackageTags>AutoMapper</PackageTags>
    <PackageIconUrl>https://s3.amazonaws.com/automapper/icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/AutoMapper/AutoMapper.Data</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/AutoMapper/AutoMapper.Data/blob/master/LICENSE.txt</PackageLicenseUrl>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\AutoMapper.Data.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="[11.0.1, 12.0.0)" />
  </ItemGroup>

</Project>
